/* 在你的 CSS 文件中添加这个样式 */
.title {
  font-weight: 700;
  font-size: 20px;
}
.avatar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-right: 20px;
  .username {
    padding-top: 10px;
  }
}
