.image-gallery {
  padding: 1rem;
}

.search-bar {
  width: 300px;
  margin-bottom: 1rem;
}

.image-card {
  width: 100%;
  overflow: hidden;
  border-radius: 5px;
}

.card-footer {
  margin-top: 1rem;
}
.top-bar {
  display: flex;
  justify-content: space-between;
}
