.ant-layout-footer {
  padding: 10px 0 !important; // 强制减少内边距
  .ant-space-item {
    margin: 0 !important; // 减少或移除空间项的外边距
  }
}
:where(.css-dev-only-do-not-override-1p7xde5).ant-pro-global-footer {
  margin-block-start: 0;
  margin-block-end: 0;
}
.ant-pro-global-footer-copyright {
  color: #999999;
}
.ant-pro-global-footer-list-link {
  color: #999999;
}
